spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.contextPath = /SpringBoot-Example
server.port = 8080

welcome.message = Hello Spring Boot

#For detailed logging during development
#logging.level.org.springframework = TRACE
#logging.level.com = TRACE